<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ProjectCancel_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144768">
				<waveblock start="0">
					<simpleblockfile filename="e0000a15.au" len="144768" min="-1.121999" max="1.0043" rms="0.124872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.282698412699" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.28272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="126" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144768">
				<waveblock start="0">
					<simpleblockfile filename="e0000164.au" len="144768" min="-1.020511" max="1.008078" rms="0.128259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.282698412699" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.28272109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126">
				<waveblock start="0">
					<simpleblockfile filename="e00008bc.au" len="126" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
