<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rebase_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.7718820862" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122240">
				<waveblock start="0">
					<simpleblockfile filename="e0000016.au" len="122240" min="-0.827388" max="0.741125" rms="0.096437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.77188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019">
				<waveblock start="0">
					<simpleblockfile filename="e0000e94.au" len="1019" min="-0.02242" max="0.000934" rms="0.000771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122240">
				<waveblock start="0">
					<simpleblockfile filename="e00000b7.au" len="122240" min="-0.866303" max="0.816764" rms="0.100811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.771859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.77188209">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5c.au" len="1019" min="-0.020353" max="0.007529" rms="0.000871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
