<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rebase_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.4628571429" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e00007b3.au" len="64512" min="-0.978427" max="0.922259" rms="0.152926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.462834467120" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393">
				<waveblock start="0">
					<simpleblockfile filename="e0000c50.au" len="393" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="64512" min="-0.999975" max="0.9523" rms="0.15819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.462834467120" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="393" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
